packages:
  base:
    - ansible
    - base-devel
    - bash-completion
    - bc
    - coreutils
    - curl
    - dateutils
    - exa
    - fish
    - flatpak
    - git
    - htop
    - lsof
    - neovim
    - netcat
    - nmap
    - openssh
    - pacman-contrib
    - python
    - rsync
    - strace      
    - terminus-font
    - tmux
  flatpak:
    - com.obsproject.Studio
    - com.valvesoftware.Steam
    - org.audacityteam.Audacity
    - org.darktable.Darktable
    - org.gimp.GIMP
    - org.signal.Signal
    - org.videolan.VLC