cpu: intel

fonts:
  vconsole: ter-i18n

modules:
  blacklist:
    - blacklist pcspkr

env_vars:
  - "CLUTTER_BACKEND=wayland"
  - "QT_QPA_PLATFORM=wayland"
  - "SDL_VIDEODRIVER=wayland"
  - "MOZ_ENABLE_WAYLAND=1"

install:
  grub:
  sysctl:
  resolved:
  dotfiles:
  gnome:
  nextdns_client:
