---

- name: install acpid
  pacman:
    name: "acpid"
  register: task_result
  until: task_result is success
  retries: 2
  delay: 2

- name: enable and start acpid
  systemd:
    name: acpid
    enabled: yes
    state: started