packages:
  gnome:
    pacman:
      - dconf-editor
      - flatpak
      - gdm
      - gnome-autoar
      - gnome-backgrounds
      - gnome-bluetooth
      - gnome-calculator
      - gnome-characters
      - gnome-clocks
      - gnome-color-manager
      - gnome-control-center
      - gnome-desktop
      - gnome-disk-utility
      - gnome-firmware
      - gnome-keyring
      - gnome-logs
      - gnome-menus
      - gnome-online-accounts
      - gnome-screenshot
      - gnome-session
      - gnome-settings-daemon
      - gnome-shell
      - gnome-shell-extensions
      - gnome-software
      - gnome-software-packagekit-plugin
      - gnome-system-monitor
      - gnome-terminal
      - gnome-themes-extra
      - gnome-tweaks
      - gnome-usage
      - gnome-user-share
      - gnome-video-effects
      - gnome-weather
      - networkmanager
      - ostree
      - pipewire
      - pipewire-pulse
      - realtime-privileges
      - xdg-user-dirs-gtk
    aur:
      - gnome-shell-extension-appindicator
      - gnome-shell-extension-freon-git
      - gnome-shell-extension-just-perfection-desktop-git
      - gnome-shell-extension-remove-dropdown-arrows