packages:
  base:
    - base-devel
    - bash-completion
    - bc
    - coreutils
    - curl
    - dateutils
    - fish
    - flatpak
    - git
    - htop
    - lsof
    - neovim
    - nmap
    - openssh
    - ostree
    - pacman-contrib
    - rsync
    - strace      
    - terminus-font
    - tmux
    - tree
    
  flatpak:
    - com.slack.Slack
    - com.valvesoftware.Steam
    - de.haeckerfelix.Shortwave
    - org.darktable.Darktable
    - org.signal.Signal
    - org.videolan.VLC