base_packages:
  - base-devel
  - openssh
  - fish
  - htop
  - nmap
  - curl
  - tmux
  - git
  - rsync
  - coreutils
  - dateutils
  - bc
  - rsync
  - strace
  - lsof
  - neovim
  - tree
  - terminus-font
  - pacman-contrib