---

- import_tasks: sudo.yml
- import_tasks: packages.yml
- import_tasks: microcode.yml
- import_tasks: env.yml
- import_tasks: sysctl.yml
- import_tasks: udev.yml
- import_tasks: vconsole.yml
- import_tasks: resolved.yml
- import_tasks: ssh.yml