---

- name: clone the dotfiles repo
  git:
    repo: "{{ user.dotfiles.repo }}"
    dest: /home/{{ user.name }}
    separate_git_dir: "{{ user.dotfiles.git_dir }}"
  when: install_dotfiles is defined